# Aegis-Vision

medbud/: .env.example  App.tsx  README.md  app.json  package-lock.json  package.json
medbud/modules/meta-wearables-bridge/: expo-module.config.json  package.json
medbud/modules/meta-wearables-bridge/android/: build.gradle
medbud/modules/meta-wearables-bridge/android/src/main/: AndroidManifest.xml
medbud/modules/meta-wearables-bridge/android/src/main/java/expo/modules/metawearablesbridge/: MetaWearablesBridgeModule.kt  YuvToBitmapConverter.kt
medbud/plugins/: withMetaWearablesAndroid.js
medbud/src/components/: ErrorCard.tsx  JsonCard.tsx  ResponseCard.tsx  StatusBadge.tsx  TranscriptCard.tsx
medbud/src/llm/: parser.ts
medbud/src/prompts/: parserPrompt.ts  rephrasePrompt.ts  visionPrompt.ts
medbud/src/protocol/: decisionMetadata.ts  engine.ts  mergeState.ts  trust.ts  trustTypes.ts  types.ts
medbud/src/screens/: HomeScreen.tsx
medbud/src/services/: camera.ts  elevenlabsSTT.ts  elevenlabsTTS.ts  glassesAudio.ts  metaGlasses.ts  metaWearablesBridge.ts  openai.ts  player.ts  recorder.ts  vision.ts  visionSignals.ts
medbud/src/services/frameProvider/: expoCameraProvider.ts  index.ts  metaGlassesProvider.ts  mockProvider.ts  types.ts
medbud/src/services/localVision/: detectorAdapter.ts  detectorTypes.ts  frameQuality.ts  index.ts  objectSignals.ts  poseSignals.ts  tfliteDetector.ts  types.ts
medbud/src/session/: sessionMemory.ts  types.ts
medbud/src/types/: session.ts
medbud/src/utils/: env.ts
